#DB
DATABASE_URL=***

# Auth Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=***
CLERK_SECRET_KEY=***
SIGNING_SECRET=***
## Redirection
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UN_URL=/


# Emails Resend
RESEND_API_KEY=***

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***
STRIPE_SECRET_KEY=***
STRIPE_WEBHOOK_SECRET=***

# App
NEXT_PUBLIC_BASE_URL=***

# Dev Tools
REACT_EDITOR=code