#DB
DATABASE_URL=***

# Auth Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=***
CLERK_SECRET_KEY=***
SIGNING_SECRET=***

# Emails Resend
RESEND_API_KEY=***

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=***
STRIPE_SECRET_KEY=***
STRIPE_WEBHOOK_SECRET=***

# App
NEXT_PUBLIC_BASE_URL=***

# Dev Tools
REACT_EDITOR=code